'\n'
'\t'
'\0'
'\\'
'\''
'\"'
'\x10'
'\xf0'
'\xff'
'\r'

Asdf__f_s_s
asdf__f_s_s


"asdfa \"i2#$!%345234dfasd "

"abc"

"route66"

"hellowworld!\n" test
test "Na\m e:\t\"douglasadams\"\nvalue:\t42\n"test

12
123
0123
+0123
+123
-0123
-123
--comment
Test
--comment
Test2
--

(* miltiline
comm
ment
leme
edw
(* "kai extra level (tes13274821581#@!%%#%&^^&& ads235876
*)
--jdjfjs
(* "kai extra level (tes13274821581#@!%%#%&^^&& ads235876
(* "kai extra level (tes13274821581#@!%%#%&^^&& ads235876
kai ama laxei
*)
*)
*)
-- petame kai inline

0.0
0.1
1.0
+4.2
-4.2
-4.2e-12
-4.2e12
-14.2e+12
-14.2eE+12

"fdskjkfsdkjfkjs
jkfdskjf"
if zoo then (*helloI*)Zoep
    else Qthan

+7.4
((* asdasda da () *) ( ) *) (* ask a(* (* *) *)
